
#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/classicmodel?useSSL=false
db.username=root
db.password=root
db.serverName=localhost
db.port=3306
db.name=classicmodel

spring.datasource.url=jdbc:mysql://localhost:3306/classicmodel?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.web = debug

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true




